<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="16e2658f-23c8-b752-8be9-c03fbebb8bbe">
    <mxGraphModel dx="1034" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NoVvPRvszFr26SJCoXZp-2" value="Relay" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay;" parent="1" vertex="1">
          <mxGeometry x="213" y="302" width="73" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.86,0.16,0,0,0],[0.86,0.85,0,0,0],[1,0.5,0,0,0]];elSignalType=ac;" parent="1" vertex="1">
          <mxGeometry x="746" y="614" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-9" value="&lt;p&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Verdana&quot;&gt;1 1/2HP&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 10px;&quot;&gt;10A&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 10px;&quot;&gt;1-Phase Motor&lt;/span&gt;&lt;/p&gt;" style="dashed=0;outlineConnect=0;align=center;html=1;shape=mxgraph.pid.engines.electric_motor_(ac);fontSize=45;" parent="1" vertex="1">
          <mxGeometry x="329" y="610" width="60" height="64" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-10" value="Arduino&lt;div&gt;UNO WiFi&lt;/div&gt;" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="83" y="124.5" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="286" y="325.5" width="10" height="43" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.023;entryY=1.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-46" target="3INSj0Un4ofpqc5Py6S8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143" y="277" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-28" value="5VDC&lt;div&gt;digital&lt;/div&gt;&lt;div&gt;out&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NoVvPRvszFr26SJCoXZp-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3343" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3INSj0Un4ofpqc5Py6S8-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="228" y="292" width="43" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3INSj0Un4ofpqc5Py6S8-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="150.4" y="119" width="10" height="43" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="443" y="165.5" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-20" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.17,0,0,0],[1,0.25,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,0.83,0,0,0],[1,1,0,0,0]];" parent="76UczLDmgKoUyN9MqhUo-24" vertex="1">
          <mxGeometry width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-28" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="445" y="74" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.17,0,0,0],[1,0.25,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,0.83,0,0,0],[1,1,0,0,0]];" parent="76UczLDmgKoUyN9MqhUo-28" vertex="1">
          <mxGeometry width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-27" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=north;" parent="76UczLDmgKoUyN9MqhUo-28" vertex="1">
          <mxGeometry x="10" y="18.5" width="10" height="43" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="636.5" y="448" width="59" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-9" value="L1" style="rounded=0;whiteSpace=wrap;html=1;direction=north;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.17,0,0,0],[1,0.25,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,0.83,0,0,0],[1,1,0,0,0]];" parent="76UczLDmgKoUyN9MqhUo-29" vertex="1">
          <mxGeometry width="59" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" parent="76UczLDmgKoUyN9MqhUo-29" vertex="1">
          <mxGeometry x="24" y="59" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=west;" parent="76UczLDmgKoUyN9MqhUo-29" vertex="1">
          <mxGeometry x="8" y="11" width="43" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pJY5WsJKrMqDYrpbcl0h-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.556;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NoVvPRvszFr26SJCoXZp-3" target="aG2QCBLqS2YBS0D8-HjV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="-70" as="sourcePoint" />
            <mxPoint x="898" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="289" y="452" width="59" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-32" value="LOAD" style="rounded=0;whiteSpace=wrap;html=1;direction=north;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.17,0,0,0],[1,0.25,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,0.83,0,0,0],[1,1,0,0,0]];" parent="76UczLDmgKoUyN9MqhUo-31" vertex="1">
          <mxGeometry width="59" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" parent="76UczLDmgKoUyN9MqhUo-31" vertex="1">
          <mxGeometry x="24" y="59" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-34" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=west;" parent="76UczLDmgKoUyN9MqhUo-31" vertex="1">
          <mxGeometry x="8" y="11" width="43" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.12;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.081;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NoVvPRvszFr26SJCoXZp-12" target="76UczLDmgKoUyN9MqhUo-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654.8400000000001" y="537" as="targetPoint" />
            <mxPoint x="629" y="267" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-30" value="240VAC&lt;div&gt;10A&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NoVvPRvszFr26SJCoXZp-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2679" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-33" target="NoVvPRvszFr26SJCoXZp-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="620" as="sourcePoint" />
            <mxPoint x="401" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-49" value="L&lt;div&gt;240VAC&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="76UczLDmgKoUyN9MqhUo-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1661" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.12;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-11" target="3INSj0Un4ofpqc5Py6S8-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="963" y="387" as="sourcePoint" />
            <mxPoint x="753" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="464" y="452" width="59" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-39" value="N" style="rounded=0;whiteSpace=wrap;html=1;direction=north;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.17,0,0,0],[1,0.25,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,0.83,0,0,0],[1,1,0,0,0]];" parent="76UczLDmgKoUyN9MqhUo-38" vertex="1">
          <mxGeometry width="59" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" parent="76UczLDmgKoUyN9MqhUo-38" vertex="1">
          <mxGeometry x="24" y="59" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-41" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=west;" parent="76UczLDmgKoUyN9MqhUo-38" vertex="1">
          <mxGeometry x="8" y="11" width="43" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-25" value="240VAC&lt;div&gt;0.75A&lt;/div&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.183;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-40" target="NoVvPRvszFr26SJCoXZp-3" edge="1">
          <mxGeometry x="0.1502" y="2" relative="1" as="geometry">
            <mxPoint x="403" y="230" as="targetPoint" />
            <mxPoint x="603" y="560" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="453" y="184" width="10" height="43" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458" y="244" as="sourcePoint" />
            <mxPoint x="458" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3INSj0Un4ofpqc5Py6S8-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.88;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pJY5WsJKrMqDYrpbcl0h-21" target="76UczLDmgKoUyN9MqhUo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673" y="377" as="sourcePoint" />
            <mxPoint x="563" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3INSj0Un4ofpqc5Py6S8-11" value="5VDC&lt;div&gt;2.5A&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3INSj0Un4ofpqc5Py6S8-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3917" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.88;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-22" target="3INSj0Un4ofpqc5Py6S8-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.5" y="298.34000000000015" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-22" value="5VDC&lt;div&gt;94mA-514mA&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NoVvPRvszFr26SJCoXZp-21" vertex="1" connectable="0">
          <mxGeometry x="0.2413" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.12;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3INSj0Un4ofpqc5Py6S8-6" target="76UczLDmgKoUyN9MqhUo-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="557" as="sourcePoint" />
            <mxPoint x="203" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-46" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="95.19999999999999" y="199" width="43" height="10" as="geometry" />
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.023;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NoVvPRvszFr26SJCoXZp-9" target="76UczLDmgKoUyN9MqhUo-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="640" as="sourcePoint" />
            <mxPoint x="433" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-48" value="N&lt;div&gt;240VAC&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="76UczLDmgKoUyN9MqhUo-47" vertex="1" connectable="0">
          <mxGeometry x="0.2256" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.88;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3INSj0Un4ofpqc5Py6S8-9" target="76UczLDmgKoUyN9MqhUo-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="237" as="sourcePoint" />
            <mxPoint x="743" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.07;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-22" target="3INSj0Un4ofpqc5Py6S8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="393" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7biFJ_0RY3bocGshq-F7-1" value="5VDC&lt;div&gt;4mA-190mA&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="76UczLDmgKoUyN9MqhUo-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1134" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76UczLDmgKoUyN9MqhUo-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3INSj0Un4ofpqc5Py6S8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="327" as="sourcePoint" />
            <mxPoint x="460" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7biFJ_0RY3bocGshq-F7-2" value="240VAC&lt;div&gt;10A&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="643" y="307" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7biFJ_0RY3bocGshq-F7-4" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 8px;&quot;&gt;NC&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 8px;&quot;&gt;NO&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 8px;&quot;&gt;COM&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="332" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aG2QCBLqS2YBS0D8-HjV-2" value="" style="verticalLabelPosition=bottom;dashed=0;shadow=0;html=1;align=center;verticalAlign=top;shape=mxgraph.cabinets.cb_1p;" parent="1" vertex="1">
          <mxGeometry x="771.5" y="478" width="9" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aG2QCBLqS2YBS0D8-HjV-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.278;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aG2QCBLqS2YBS0D8-HjV-2" target="76UczLDmgKoUyN9MqhUo-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="923" y="430" as="sourcePoint" />
            <mxPoint x="973" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aG2QCBLqS2YBS0D8-HjV-9" value="&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(27, 29, 30);&quot;&gt;240VAC&lt;/span&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(27, 29, 30);&quot;&gt;10A&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aG2QCBLqS2YBS0D8-HjV-3" vertex="1" connectable="0">
          <mxGeometry x="-0.2548" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aG2QCBLqS2YBS0D8-HjV-10" value="&lt;div&gt;10A&lt;/div&gt;&lt;div&gt;circuit&lt;/div&gt;&lt;div&gt;breaker&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="793" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k1-7C8MBmKqDX-bhAyry-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="603" y="126" width="74" height="139" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-7" value="30W 5V 2.5A&lt;div&gt;switching&amp;nbsp;&lt;/div&gt;&lt;div&gt;power supply&lt;/div&gt;&lt;div&gt;240VAC 0.75A&lt;/div&gt;" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.transformer;direction=east;points=[[0,0,0,0,0],[0,1,0,0,0],[0.31,0.02,0,0,0],[0.66,0.01,0,0,0],[1,0,0,0,0],[1,1,0,0,0]];" parent="k1-7C8MBmKqDX-bhAyry-1" vertex="1">
          <mxGeometry x="10" width="64" height="63" as="geometry" />
        </mxCell>
        <mxCell id="pJY5WsJKrMqDYrpbcl0h-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=south;" parent="k1-7C8MBmKqDX-bhAyry-1" vertex="1">
          <mxGeometry y="10.5" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3INSj0Un4ofpqc5Py6S8-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.terminal_3_phase;pointerEvents=1;direction=west;" parent="k1-7C8MBmKqDX-bhAyry-1" vertex="1">
          <mxGeometry x="25" y="129" width="43" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.88;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.035;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-11" target="NoVvPRvszFr26SJCoXZp-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475.96000000000004" y="379.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-17" value="240VAC&lt;div&gt;10A&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NoVvPRvszFr26SJCoXZp-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1918" y="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NoVvPRvszFr26SJCoXZp-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.12;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="76UczLDmgKoUyN9MqhUo-27" target="pJY5WsJKrMqDYrpbcl0h-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573" y="-53" as="sourcePoint" />
            <mxPoint x="675" y="8.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5MybP_2_mCw7gIDdcLsa-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 8px;&quot;&gt;IN&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 8px;&quot;&gt;GND&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 8px;&quot;&gt;Vcc&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="238.65" y="302" width="21.7" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
